{
  "lang": "es",
  "dir": "ltr",
  "name": "Pocketdex — Colección privada",
  "short_name": "Pocketdex",
  "description": "Una colección privada y local-first para productos sellados.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f4f7f6",
  "theme_color": "#d9f1e9",
  "share_target": {
    "action": "./",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": { "title": "title", "text": "text", "url": "url" }
  },
  "icons": [{ "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }]
}
